is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PigeHoleSortC_Consol1._0
build_property.ProjectDir = C:\Users\soned\Videos\programas VS\PigeHoleSortC#Consol1.0\PigeHoleSortC#Consol1.0\
